{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css}\""
  },
  "dependencies": {
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "latest",
    "@types/pixelmatch": "^5.2.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "latest",
    "diff-dom": "^5.2.1",
    "eslint": "latest",
    "eslint-config-next": "^14.2.0",
    "html2canvas": "^1.4.1",
    "pixelmatch": "^7.1.0",
    "postcss": "latest",
    "prettier": "^3.7.4",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}